<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0o-cP-dhG">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="fF3-yh-UrG" customClass="HomeVC" customModule="Canciones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EqD-H1-9KZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-A3-dZ6">
                                <rect key="frame" x="87" y="201" width="240" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xw3-A3-dZ6" secondAttribute="height" multiplier="20:21" id="OAf-kk-QhX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-0D-dvm">
                                <rect key="frame" x="88" y="642" width="238" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X2X-g7-622">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-Ow-Peo">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="HgN-ex-JWF"/>
                                                    <constraint firstAttribute="height" constant="43" id="hmj-ut-crd"/>
                                                </constraints>
                                                <color key="tintColor" red="0.054901960780000002" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="backward.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-lV-7NS">
                                        <rect key="frame" x="97" y="0.0" width="44" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-RY-Hda">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="ePp-0X-2ih"/>
                                                    <constraint firstAttribute="width" constant="44" id="uwh-FK-CK2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" red="0.054901960780000002" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-DX-21S">
                                        <rect key="frame" x="193" y="0.0" width="45" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-cl-2qJ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="W2a-Lp-sZs"/>
                                                    <constraint firstAttribute="width" constant="45" id="c0h-gX-oaL"/>
                                                </constraints>
                                                <state key="normal" image="forward.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" red="0.054901960780000002" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNT-FC-e7W"/>
                        <constraints>
                            <constraint firstItem="Xw3-A3-dZ6" firstAttribute="top" secondItem="cNT-FC-e7W" secondAttribute="top" constant="157" id="0cR-iC-bp8"/>
                            <constraint firstItem="cNT-FC-e7W" firstAttribute="bottom" secondItem="JEW-0D-dvm" secondAttribute="bottom" constant="128" id="EvM-5L-Uy3"/>
                            <constraint firstItem="JEW-0D-dvm" firstAttribute="centerX" secondItem="EqD-H1-9KZ" secondAttribute="centerX" id="ICR-Mn-8VE"/>
                            <constraint firstItem="Xw3-A3-dZ6" firstAttribute="centerX" secondItem="EqD-H1-9KZ" secondAttribute="centerX" id="IJb-Gs-7Wr"/>
                            <constraint firstItem="Xw3-A3-dZ6" firstAttribute="width" secondItem="EqD-H1-9KZ" secondAttribute="width" multiplier="0.57971" id="d8T-YL-JOF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Ydx-mo-yMa">
                        <color key="badgeColor" red="0.054901960780000002" green="0.68235294120000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumArtView" destination="Xw3-A3-dZ6" id="XL5-K9-gd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsu-gt-YPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
