<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exu-Kf-gyU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Y6W-OH-hqX" customClass="MainVC" customModule="Canciones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-ea-98d">
                                <rect key="frame" x="157" y="438" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.057261668090000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="textColor"/>
                        <constraints>
                            <constraint firstItem="1Qg-ea-98d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="063-FM-x8Z"/>
                            <constraint firstItem="1Qg-ea-98d" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.241546" id="f3r-WO-QiA"/>
                            <constraint firstItem="1Qg-ea-98d" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lmj-4S-c5U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="yGk-qh-Mva">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" red="0.057261668090000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o3H-HI-aWx">
            <objects>
                <tabBarController id="exu-Kf-gyU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OeW-2V-2eS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" red="0.057261668090000002" green="0.78091119259999997" blue="0.6067111476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="4fd-40-q1i"/>
                        <segue destination="JF3-Ci-2Xw" kind="relationship" relationship="viewControllers" id="VHv-Gu-5b2"/>
                        <segue destination="NiF-rh-FUx" kind="relationship" relationship="viewControllers" id="9vA-Ql-HMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvX-ql-8wu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-664"/>
        </scene>
        <!--Search-->
        <scene sceneID="D5N-oj-Z9I">
            <objects>
                <viewController id="JF3-Ci-2Xw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdU-P8-CTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-1H-aWV">
                                <rect key="frame" x="145" y="438" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.057261668090000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4N-iD-Yjk"/>
                        <color key="backgroundColor" name="textColor"/>
                        <constraints>
                            <constraint firstItem="5pQ-1H-aWV" firstAttribute="centerX" secondItem="EdU-P8-CTb" secondAttribute="centerX" id="49F-aJ-qMH"/>
                            <constraint firstItem="5pQ-1H-aWV" firstAttribute="width" secondItem="EdU-P8-CTb" secondAttribute="width" multiplier="0.299517" id="QtF-pL-dRP"/>
                            <constraint firstItem="5pQ-1H-aWV" firstAttribute="centerY" secondItem="EdU-P8-CTb" secondAttribute="centerY" id="VUR-wY-i38"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="mld-JO-Vi6">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" red="0.057261668090000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7K-mi-fac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="58.928571428571423"/>
        </scene>
        <!--Library-->
        <scene sceneID="fny-2R-ZUO">
            <objects>
                <viewController id="NiF-rh-FUx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwv-po-US1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-3r-hQa">
                                <rect key="frame" x="157" y="438" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.057261668090000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7iO-qo-Q89"/>
                        <color key="backgroundColor" name="textColor"/>
                        <constraints>
                            <constraint firstItem="S5X-3r-hQa" firstAttribute="width" secondItem="iwv-po-US1" secondAttribute="width" multiplier="0.241546" id="GkM-Uw-vyi"/>
                            <constraint firstItem="S5X-3r-hQa" firstAttribute="centerX" secondItem="iwv-po-US1" secondAttribute="centerX" id="cML-wa-nHO"/>
                            <constraint firstItem="S5X-3r-hQa" firstAttribute="centerY" secondItem="iwv-po-US1" secondAttribute="centerY" id="kbi-z6-cgA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="GFV-X6-lbx">
                        <imageReference key="image" image="square.3.stack.3d.top.fill" catalog="system" renderingMode="template"/>
                        <color key="badgeColor" red="0.057261668090000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN5-gH-g2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.3.stack.3d.top.fill" catalog="system" width="128" height="124"/>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
